sonar.projectKey=user_management
sonar.projectName=User Management
sonar.projectVersion=1.0
# GoLint report path, default value is report.xml
#sonar.golint.reportPath=report.xml
# Cobertura like coverage report path, default value is coverage.xml
#sonar.coverage.reportPath=coverage.out
# if you want disabled the DTD verification for a proxy problem for example, true by default
#sonar.coverage.dtdVerification=false
# JUnit like test report, default value is test.xml
#sonar.test.reportPath=report.json
sonar.sources.exclusions=vendor/*,*.sh,**/mocks/**.go
sonar.sources=./
sonar.tests=./
sonar.test.inclusions=**/**_test.go
sonar.sources.inclusions=**/**.go
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=report.json
